---
# Configure SSH
 - name: Configure SSH (1/2)
   include_tasks: SSH.yml
# Remove Users
 - name: Remove NOT needed Users and Set right permissions for ssm-user home dir (2/2)
   include_tasks: users.yml
