---
# Configure SSH
 - name: Configure SSH (1/3)
   include_tasks: SSH.yml
# Remove Users
 - name: Remove NOT needed Users (2/3)
   include_tasks: delete_users.yml
# Adjust ssm-user
 - name: Adjust ssm-user (3/3)
   include_tasks: ssm-user.yml
