---
- name: Remove users 
  user:
    name: '{{ item }}'
    state: absent
    remove: yes
  with_items: '{{ users_to_delete }}'

- name: Set permissions for ssm-user's home dir
  file:
    path: "/home/ssm-user"
    mode: 0640
    owner: ssm-user
    state: directory
