# Remove SUID
- name: Remove unnecessary SUIDs
  file: 
    path: "{{ item }}"
#  command: chmod -s {{ item }} 
    mode: u-s
  with_items:
    - /usr/bin/wall
    - /usr/bin/chfn
    - /usr/bin/chage
    - /usr/bin/chsh
    - /usr/bin/gpasswd
    - /usr/bin/newgrp
    - /usr/bin/passwd
    - /usr/bin/su
    - /usr/bin/mount
    - /usr/bin/umount
    - /usr/bin/write
    - /usr/bin/pkexec
    - /usr/bin/crontab
    - /usr/bin/ssh-agent
    - /usr/sbin/pam_timestamp_check
    - /usr/sbin/unix_chkpwd
    - /usr/sbin/netreport
    - /usr/sbin/usernetctl
    - /usr/sbin/userhelper
    - /usr/sbin/postdrop
    - /usr/sbin/postqueue
    - /usr/lib/polkit-1/polkit-agent-helper-1
    - /usr/libexec/utempter/utempter
    - /usr/libexec/dbus-1/dbus-daemon-launch-helper
    - /usr/libexec/openssh/ssh-keysign
